# TwitchBot

./: .gitignore  pom.xml  readme.md
src/main/java/: MainApp.java
src/main/java/com/overdrive/bangtwitch/: AuthController.java  MainApp.java
src/main/java/com/overdrive/bangtwitch/model/: Helper.java  IRCBot.java  OAuth.java  Storage.java
src/main/java/com/overdrive/bangtwitch/model/api/: ApiModule.java  TwitchService.java
src/main/java/com/overdrive/bangtwitch/model/dto/: AuthStatusDTO.java
src/main/java/com/overdrive/bangtwitch/view/: ChatController.java  MenuController.java
src/main/java/com/overdrive/bangtwitch/viewcontroller/: HomeViewController.java  LoginViewController.java  MainViewController.java  SpinnerViewController.java
src/main/java/model/: Helper.java  IRCBot.java  Storage.java
src/main/java/model/api/: ApiModule.java  TwitchService.java
src/main/java/model/dto/: AuthStatusDTO.java  Authorization.java  Notifications.java  Token.java  TokenStatus.java  UserDTO.java
src/main/java/viewcontroller/: HomeViewController.java  LoginViewController.java  MainViewController.java  SpinnerViewController.java
src/main/resources/com/overdrive/bangtwitch/css/: style.css
src/main/resources/com/overdrive/bangtwitch/fxml/: login.fxml  main.fxml  spinner.fxml
src/main/resources/com/overdrive/bangtwitch/view/: AuthLayout.fxml  ChatLayout.fxml  MenuLayout.fxml  RootLayout.fxml
src/main/resources/css/: style.css
src/main/resources/fxml/: home.fxml  login.fxml  main.fxml  toolbar.fxml
