<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.overdrive.bangtwitch.view.MenuController">
   <children>
      <JFXListView fx:id="listView" layoutX="100" layoutY="50" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <Label fx:id="chatLabel">
              Chat
              <graphic>
                  <FontAwesomeIcon glyphName="COMMENTS" size="1.5em" />
              </graphic>
          </Label>
          <Label fx:id="settingsLabel">
              Settings
              <graphic>
                  <FontAwesomeIcon glyphName="COG" size="1.5em" />
              </graphic>
          </Label>
      </JFXListView>
   </children>
</AnchorPane>
